[Unit]
Description=SpaceX-Launch-Bot Service
After=network.target
After=systemd-user-sessions.service
After=network-online.target

[Service]
# Env var
Environment="SpaceXLaunchBotToken=YOUR-TOKEN-HERE" "dblToken=YOUR-TOKEN-HERE"
# Service stuff
User=YOUR-USERNAME
Type=idle
WorkingDirectory=/home/YOUR-USERNAME/files/SpaceX-Launch-Bot/source
# -u otherwise journal wont show print() output
ExecStart=/usr/bin/python3 -u main.py
Restart=always
RestartSec=10
StandardOutput=journal

[Install]
WantedBy=multi-user.target