[Unit]
Description=SpaceXLaunchBot Service
After=network.target
After=systemd-user-sessions.service
After=network-online.target

[Service]
Environment=SLB_API_TOKEN_DISCORD=
Environment=SLB_API_TOKEN_BOT_LIST_DBL=
Environment=SLB_API_TOKEN_BOT_LIST_BOD=
Environment=SLB_API_TOKEN_BOT_LIST_DBG=
Environment=SLB_API_TOKEN_BOT_LIST_BFD=
User=spacexlaunchbot
WorkingDirectory=/opt/SpaceXLaunchBot/spacexlaunchbot
Type=idle
# -u otherwise journal wont show stdout output
ExecStart=/opt/SpaceXLaunchBot/slb-venv/bin/python3 -u main.py
Restart=always
RestartSec=10
StandardOutput=journal

[Install]
WantedBy=multi-user.target
