# This is just the default config file changed to ban users after 3 login
# attempts. The ban is for 24 hours.

# The DEFAULT allows a global definition of the options. They can be overridden
# in each jail afterwards.

[DEFAULT]

# "bantime" is the number of seconds that a host is banned.
# 1440 minutes is 1 day
bantime  = 1440m

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 10m

# "maxretry" is the number of failures before a host get banned.
maxretry = 3
